<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" href="image/bg.jpg">
        <title>Z-L的个人网页</title>
        <style type="text/css">
            body{
                text-align: center;
                margin: 0;
                padding: 0;
                font-size: 12px;
                background-color: #000;
                color: white;
            }

            a img{
                border: 0;
            }
            ul,li{
                margin: 0;
                padding: 0;
                list-style: none;
            }

            a{
                border: none;
                text-decoration: none;
                color: white;
            }
            a:hover{
                text-decoration: underline;
            }

            .hidden{
                display: none;
            }

            .show{
                display: block;
            }

            #wrap{
                position: relative;
                width: 998px;
                margin: 0 auto;
                text-align: left;
                padding-bottom: 1px;
            }

            #header{
                height: 120px;
                width: 100%;
                margin-bottom: 10px;
                background-color: #181818;
                
            }

            #headLeft{
                width: 587px;
                float: left;
                padding: 20px 0 12px 12px;
            }
            #headLeft p{
                margin-top: -9px;
                text-indent: 6%;
            }
            #navRight{
                width: 398px;
                float: right;
                padding: 48px 0 12px 0;
                font-size: 14px;
                font-weight: bold;
            }

            #nav li{
                float: left;
                padding-right: 10px;
                padding-left: 30px;
            }

            #download{
                position: absolute;
                z-index: 1;
            }

            #download li{
                clear: both;
                padding: 6px;
                z-index: inherit;
            }

            #action{
                
                width: 100%;
                height: auto;
                font-size: 1em;
                padding: 8px 6px 140px 12px;
                
            }
            #act{
                
                padding: 0 0 12px 0;

            }
            #act li{
                display: block;
                padding: 4px 0px 4px 12px;
            }
            li img{
                height: 30px;
                width: 30px;
            }

            #footer{
                position: absolute;
                width: 978px;
                height: 100px;
                background-color: #161616;
                padding: 16px 0 2em 2em;
                bottom: 0px;
            }
        </style>
        <script>
            window.onload = function(){                    
            var nav4 = document.getElementById("nav4");
            var dl = document.getElementById("download");
            nav4.onmouseover = function(){                     //导航栏鼠标下拉函数
                dl.className = "show";
            }
            nav4.onmouseout = function(){
                dl.className = "hidden"
            }
        }
        </script>
    </head>
    <body>
        <div id="wrap">
            <div id="header">                  <!--标题框-->
                <div id="headLeft">
                    <h1>Z-L的个人网页</h1>
                    <p>“人生总该为这个世界留下些印记”</p>
                </div>                           
                <nav id="navRight">                         <!--导航条-->
                    <ul id="nav">
                        <li id="nav1"><a href="zlweb.html">主页</a></li>
                        <li id="nav2"><a href="album.html">相册</a></li>
                        <li id="nav3"><a href="#">动态</a></li>
                        <li id="nav4"><a href="#">常用软件下载</a>
                            <ul id="download" class="hidden">
                                <li><a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a></li>
                                <li><a href="http://www.sublimetext.com/" target="_blank">Sublime Text</a></li>
                                <li><a href="https://notepad-plus-plus.org/" target="_blank">Notepad++</a></li>
                                <li><a href="https://atom.io/" target="_blank">Atom</a></li>
                            </ul>
                        </li>
                        <li id="nav5"><a href="about.html">关于</a></li>
                    </ul>
                </nav>
            </div>                       
        <div id="action">
            <ul id="act">
                <li id="act1"><a><img src="image/update.png" alt="图标"/></a>2020年3月20日开始第一次自己尝试做网页</li>
                <li id="act2"><a><img src="image/update.png" alt="图标"/></a>2020年3月20日开始第一次自己尝试做网页</li>
                <li id="act3"><a><img src="image/update.png" alt="图标"/></a>2020年3月20日开始第一次自己尝试做网页</li>
                <li id="act4"><a><img src="image/update.png" alt="图标"/></a>2020年3月20日开始第一次自己尝试做网页</li>
                <li id="act5"><a><img src="image/update.png" alt="图标"/></a>2020年3月20日开始第一次自己尝试做网页</li>
                <li id="act6"><a><img src="image/update.png" alt="图标"/></a>2020年3月20日开始第一次自己尝试做网页</li>
                <li id="act7"><a><img src="image/update.png" alt="图标"/></a>2020年3月20日开始第一次自己尝试做网页</li>
                <li id="act8"><a><img src="image/update.png" alt="图标"/></a>2020年3月20日开始第一次自己尝试做网页</li>
                <li id="act9"><a><img src="image/update.png" alt="图标"/></a>2020年3月20日开始第一次自己尝试做网页</li>
                <li></li>
                <li id="act8"><a><img src="image/update.png" alt="图标"/></a>2020年3月20日开始第一次自己尝试做网页</li>
                <li id="act8"><a><img src="image/update.png" alt="图标"/></a>2020年3月20日开始第一次自己尝试做网页</li>
                <li id="act8"><a><img src="image/update.png" alt="图标"/></a>2020年3月20日开始第一次自己尝试做网页</li>
                <li id="act8"><a><img src="image/update.png" alt="图标"/></a>2020年3月20日开始第一次自己尝试做网页</li>
                <li id="act8"><a><img src="image/update.png" alt="图标"/></a>2020年3月20日开始第一次自己尝试做网页</li>
                <li id="act8"><a><img src="image/update.png" alt="图标"/></a>2020年3月20日开始第一次自己尝试做网页</li>
                <li id="act8"><a><img src="image/update.png" alt="图标"/></a>2020年3月20日开始第一次自己尝试做网页</li>
                <li id="act8"><a><img src="image/update.png" alt="图标"/></a>2020年3月20日开始第一次自己尝试做网页</li>
                <li id="act8"><a><img src="image/update.png" alt="图标"/></a>2020年3月20日开始第一次自己尝试做网页</li>
                <li id="act8"><a><img src="image/update.png" alt="图标"/></a>2020年3月20日开始第一次自己尝试做网页</li>
                <li id="act8"><a><img src="image/update.png" alt="图标"/></a>2020年3月20日开始第一次自己尝试做网页</li>
                <li id="act8"><a><img src="image/update.png" alt="图标"/></a>2020年3月20日开始第一次自己尝试做网页</li>
                <li id="act8"><a><img src="image/update.png" alt="图标"/></a>2020年3月20日开始第一次自己尝试做网页</li>
                <li id="act8"><a><img src="image/update.png" alt="图标"/></a>2020年3月20日开始第一次自己尝试做网页</li>
            </ul>
        </div>
        <div id="footer">                               <!--页脚区-->
            <p>本网页仅供个人学习讨论,如有疑问请通过以下联系方式联系我</p>
            <ul>
                <li>QQ:746193812</li>
                <li>WeChat：z746193812l</li>
                <li>Mail:zhanglifile@gmail.com</li>
            </ul>
        </div> 
    </div>
    </body>
</html>