<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" href="image/bg.jpg">
        <title>Z-L的个人网页</title>
        <style type="text/css">
            body{
                text-align: center;
                margin: 0;
                padding: 0;
                font-size: 12px;
                background-color: #000;
                color: white;
            }

            a img{
                border: 0;
            }
            ul,li{
                margin: 0;
                padding: 0;
                list-style: none;
            }

            a{
                border: none;
                text-decoration: none;
                color: white;
            }
            a:hover{
                text-decoration: underline;
            }

            .hidden{
                display: none;
            }

            .show{
                display: block;
            }

            #wrap{
                position: relative;
                width: 998px;
                height: auto;
                margin: 0 auto;
                text-align: left;
                padding-bottom: 180px;
            }

            #header{
                height: 120px;
                width: 100%;
                margin-bottom: 10px;
                background-color: #181818;
                
            }

            #headLeft{
                width: 587px;
                float: left;
                padding: 20px 0 12px 12px;
            }
            #headLeft p{
                margin-top: -9px;
                text-indent: 6%;
            }
            #navRight{
                width: 398px;
                float: right;
                padding: 48px 0 12px 0;
                font-size: 14px;
                font-weight: bold;
            }

            #nav li{
                float: left;
                padding-right: 10px;
                padding-left: 30px;
            }

            #download{
                position: absolute;
                z-index: 1;
            }

            #download li{
                clear: both;
                padding: 6px;
                z-index: inherit;
            }

            
            #photoAlbum{
                font-family: verdana, Arial, sans-serif;
                border: solid 6px ;
                margin: 0 auto;
                text-align: left;
                background: #000 ;
                color: #858585;
                width: 880px;
            }
            #logo{
                position: relative;
                height: 80px;
                border: 6px solid;
                background-color: #323232;
            }
            #logo h1{
                filter: alpha(opacity=40);
                opacity: 0.4;
            }
            #navPhoto{
                height: 38px;
                border-bottom: 6px solid;
            }
            #main{
                overflow: auto;
                border: 6px solid rgba(255, 217, 0, 0.801);
                background-color: #181818;
            }
            #sideMenu{
                float: left;
                padding: 46px 12px 12px 12px;
                width: 170px;
                margin-top: 0em;
                background-color: #555;
                border: #e3e3e3 2px solid;
            }
            #sideMenu div{
                padding: 4px;
                margin: 2px auto;
                float: left;
                position: relative;
            }
            #sideMenu li{
                border: solid 2px #bbb;
            }
            #sideMenu img{
                border: solid 3px #efefef;
                width: 156px;
                height: 80px;
            }
            #sideMenu span{
                position: absolute;
                right: 12px;
                bottom: 10px;
                padding: 2px 4px;
                color: #eee;
                background: #444;
                filter: alpha(opacity=60);
                opacity: 0.6;
            }
            #content{
                float: left;
                width: 650px;
                height: 466px;
                padding: 12px 12px 6px 8px;
                background-color: #afafaf;
            }
            #content h2{
                border-bottom: 2px solid #888;
                padding-left: 2em;
            }
            #gallery{
                position: relative;
                padding-top: 8px;
                width: 100%;
            }
            #thumbs{
                width: 205px;
                float: right;
            }
            #thumbs li{
                float: right;
                margin: 1px 0 3px 10px;
                width: 50px;
                height: 50px;
                border: 2px solid #FFF;
            }
            #thumbs li img{
                width: 50px;
                height: 50px;
            }
            #thumbs li:hover{border-color: #8a8a8a;}
            #thumbs li:hover img,#thumbs a:active img{
                position: absolute;
                width: 450px;
                height: 320px;
                right: 196px;
                top:8px;
                padding: 2px;
                border: 2px solid #8a8a8a;
                z-index: 2;
            }
            #showPhoto{
                position: absolute;
                width: 450px;
                height: 320px;
                right: 196px;
                top:8px;
                padding: 2px;
                border: 2px solid #8a8a8a;
                z-index: 1;
            }
            #showPhoto img{
                width: 450px;
                height: 320px;
            }

            #footer{
                position: absolute;
                width: 978px;
                height: 100px;
                background-color: #161616;
                padding: 16px 0 2em 2em;
                bottom: 0px;
            }
        </style>
        <script>
            window.onload = function(){                    
                var nav4 = document.getElementById("nav4");
                var dl = document.getElementById("download");
                nav4.onmouseover = function(){                     //导航栏鼠标下拉函数
                    dl.className = "show";
                }
                nav4.onmouseout = function(){
                    dl.className = "hidden"
                }
                var photoId1 = document.getElementById("1");
                var photoId2 = document.getElementById("2");
                var photoId3 = document.getElementById("3");
                var photoId4 = document.getElementById("4");
                photoId1.onclick = function(){
                    var srcImg = document.getElementById("sideMenu").children[0].children[1].innerText;
                    var smId = document.getElementById("thumbs");
                    var fmt = document.getElementById("showPhoto").children[0]; 
                    for(i=0;i<5;i++){
                        var n = i+1;
                        smId.children[i].children[0].src = "image/" + srcImg + "/" + n +".jpg";
                    }
                    fmt.src = "image/" + srcImg + "/1.jpg";
                }
                photoId2.onclick = function(){
                    var srcImg = document.getElementById("sideMenu").children[1].children[1].innerText;
                    var smId = document.getElementById("thumbs");
                    var fmt = document.getElementById("showPhoto").children[0]; 
                    for(i=0;i<5;i++){
                        var n = i+1;
                        smId.children[i].children[0].src = "image/" + srcImg + "/" + n +".jpg";
                    }
                    fmt.src = "image/" + srcImg + "/1.jpg";
                }
                photoId3.onclick = function(){
                    var srcImg = document.getElementById("sideMenu").children[2].children[1].innerText;
                    var smId = document.getElementById("thumbs");
                    var fmt = document.getElementById("showPhoto").children[0]; 
                    for(i=0;i<5;i++){
                        var n = i+1;
                        smId.children[i].children[0].src = "image/" + srcImg + "/" + n +".jpg";
                    }
                    fmt.src = "image/" + srcImg + "/1.jpg";
                }
                photoId4.onclick = function(){
                    var srcImg = document.getElementById("sideMenu").children[3].children[1].innerText;
                    var smId = document.getElementById("thumbs");
                    var fmt = document.getElementById("showPhoto").children[0]; 
                    for(i=0;i<5;i++){
                        var n = i+1;
                        smId.children[i].children[0].src = "image/" + srcImg + "/" + n +".jpg";
                    }
                    fmt.src = "image/" + srcImg + "/1.jpg";
                }
            }
        </script>
    </head>
    <body>
        <div id="wrap">
            <div id="header">                  <!--标题框-->
                <div id="headLeft">
                    <h1>Z-L的个人网页</h1>
                    <p>“人生总该为这个世界留下些印记”</p>
                </div>                           
                <nav id="navRight">                         <!--导航条-->
                    <ul id="nav">
                        <li id="nav1"><a href="zlweb.html">主页</a></li>
                        <li id="nav2"><a href="#">相册</a></li>
                        <li id="nav3"><a href="action.html">动态</a></li>
                        <li id="nav4"><a href="#">常用软件下载</a>
                            <ul id="download" class="hidden">
                                <li><a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a></li>
                                <li><a href="http://www.sublimetext.com/" target="_blank">Sublime Text</a></li>
                                <li><a href="https://notepad-plus-plus.org/" target="_blank">Notepad++</a></li>
                                <li><a href="https://atom.io/" target="_blank">Atom</a></li>
                            </ul>
                        </li>
                        <li id="nav5"><a href="about.html">关于</a></li>
                    </ul>
                </nav>
            </div>                       
        <div id="photoAlbum">
            <div id="logo">
                <h1>电子相册</h1>
                <h2 id="link" style="font-size: 0.5em; position: absolute; right: 0%; top: 30%;">联系主人:zhanglifile@gmail.com</h2>
            </div>
            <div id="main">
                <div id="sideMenu">
                    <div><li><img id="1" src="image/城市人烟/1.jpg" alt="相册1"></li><span>城市人烟</span></div>
                    <div><li><img id="2" src="image/壮丽山脉/1.jpg" alt="相册2"></li><span>壮丽山脉</span></div>
                    <div><li><img id="3" src="image/柔美水域/1.jpg" alt="相册3"></li><span>柔美水域</span></div>
                    <div><li><img id="4" src="image/其他/1.jpg" alt="相册4"></li><span>其他</span></div>
                </div>
                <div id="content">
                    <h2>城市人烟<span style="font-size: 0.5em;">[鼠标移过右侧缩微图可放大浏览]</span></h2>
                    <div id="gallery">
                        <div id="thumbs">
                            <li><img src="image/城市人烟/1.jpg" title="1" alt="1"></li>
                            <li><img src="image/城市人烟/2.jpg" title="2" alt="2"></li>
                            <li><img src="image/城市人烟/3.jpg" title="3" alt="3"></li>
                            <li><img src="image/城市人烟/4.jpg" title="4" alt="4"></li>
                            <li><img src="image/城市人烟/5.jpg" title="5" alt="5"></li>
                            <div id="showPhoto"><img src="image/城市人烟/1.jpg" title="1" alt="1"></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="footer">                               <!--页脚区-->
            <p>本网页仅供个人学习讨论,如有疑问请通过以下联系方式联系我</p>
            <ul>
                <li>QQ:746193812</li>
                <li>WeChat：z746193812l</li>
                <li>Mail:zhanglifile@gmail.com</li>
            </ul>
        </div> 
    </div>
    </body>
</html>